{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "Server=localhost,1433;Database=devpeopledb;User Id=sa;Password=Ptm@19941225;Encrypt=True;TrustServerCertificate=True;"
    },

    "AllowedCorsOrigin": {
        "Url": 
            "http://localhost:5173"     
    }
}