{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server={DB_SERVER},{DB_PORT};Database={DB_DATABASE};User Id={DB_USER};Password={DB_PASSWORD};Encrypt={DB_ENCRYPT};TrustServerCertificate={DB_TRUST_SERVER_CERTIFICATE};"
    },
    "SqlServer": {
        "Server": "localhost",
        "Port": "1433",
        "Database": "devpeopledb",
        "User": "sa",
        "Password": "Ptm@19941225",
        "Encrypt": "True",
        "TrustServerCertificate": "True"
    },
    "AllowedCorsOrigin": {
        "Url": "http://localhost:5173"
    }
}
